{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1440\clbrdrt\brdrs\cellx2448\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10080
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc p25\cell\qc p50\cell\qc p75\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2448\cellx3600\cellx4608\cellx5904\cellx7056\cellx8208\cellx9216\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10080
\ql Pay∆\cell\qc 138840\cell\qc 0.0323\cell\qc 0.787\cell\qc -4.130\cell\qc -0.306\cell\qc 0.0222\cell\qc 0.346\cell\qc 4.636\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1440\cellx2448\cellx3600\cellx4608\cellx5904\cellx7056\cellx8208\cellx9216\cellx10080
\ql Rec∆\cell\qc 138840\cell\qc 0.0324\cell\qc 0.814\cell\qc -3.821\cell\qc -0.304\cell\qc 0.00590\cell\qc 0.346\cell\qc 4.148\cell\row
\ql Climate\cell\qc 138840\cell\qc 0.464\cell\qc 0.573\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 1.099\cell\qc 1.792\cell\row
\ql S Climate\cell\qc 138840\cell\qc 0.00820\cell\qc 0.0660\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 1\cell\row
\ql C Climate\cell\qc 138840\cell\qc 0.0157\cell\qc 0.0796\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 1\cell\row
\ql Size\cell\qc 138840\cell\qc 22.17\cell\qc 1.300\cell\qc 19.17\cell\qc 21.23\cell\qc 21.97\cell\qc 22.89\cell\qc 27.20\cell\row
\ql Lev\cell\qc 138840\cell\qc 0.410\cell\qc 0.204\cell\qc 0.0469\cell\qc 0.244\cell\qc 0.399\cell\qc 0.560\cell\qc 0.990\cell\row
\ql Inv\cell\qc 138840\cell\qc 0.136\cell\qc 0.113\cell\qc 0\cell\qc 0.0598\cell\qc 0.113\cell\qc 0.178\cell\qc 0.689\cell\row
\ql Ppe\cell\qc 138840\cell\qc 0.207\cell\qc 0.152\cell\qc 0.00290\cell\qc 0.0892\cell\qc 0.176\cell\qc 0.291\cell\qc 0.676\cell\row
\ql Firmage\cell\qc 138840\cell\qc 2.938\cell\qc 0.340\cell\qc 0.693\cell\qc 2.773\cell\qc 2.996\cell\qc 3.178\cell\qc 4.190\cell\row
\ql Board\cell\qc 138840\cell\qc 2.116\cell\qc 0.199\cell\qc 0.693\cell\qc 1.946\cell\qc 2.197\cell\qc 2.197\cell\qc 2.890\cell\row
\ql Occupy\cell\qc 138840\cell\qc 0.0137\cell\qc 0.0197\cell\qc 0.000100\cell\qc 0.00290\cell\qc 0.00700\cell\qc 0.0158\cell\qc 0.167\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1440\clbrdrb\brdrs\cellx2448\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10080
\ql Indep\cell\qc 138840\cell\qc 37.65\cell\qc 5.555\cell\qc 14.29\cell\qc 33.33\cell\qc 36.36\cell\qc 42.86\cell\qc 100\cell\row
}