	(1)	(2)	(3)	(4)
	受融资约束	不受融资约束	受融资约束	不受融资约束
VARIABLES	Pay∆	Pay∆	Rec∆	Rec∆
				
Climate	0.0214**	0.0181***	0.0129	0.0311***
	(0.0101)	(0.0065)	(0.0105)	(0.0078)
Climate×S_FC	-3.3888*	-0.7208	-3.2495*	0.2379
	(1.9383)	(1.5905)	(1.9620)	(1.6379)
S_FC	-0.0265	0.1100	0.1554**	0.1057
	(0.0842)	(0.0738)	(0.0790)	(0.0728)
Size	0.0066	-0.0152**	0.0186***	0.0241***
	(0.0060)	(0.0064)	(0.0054)	(0.0064)
Lev	-0.0326	-0.0866***	0.0963***	0.0087
	(0.0273)	(0.0256)	(0.0264)	(0.0261)
Inv	-0.2393***	-0.3718***	-0.0810*	0.0448
	(0.0506)	(0.0698)	(0.0423)	(0.0556)
Ppe	-0.2189***	-0.2055***	-0.1009***	0.0031
	(0.0321)	(0.0334)	(0.0309)	(0.0274)
Firmage	-0.0258	0.0206	-0.1048***	-0.0562*
	(0.0429)	(0.0317)	(0.0379)	(0.0328)
Board	-0.0118	-0.0276	0.0080	-0.0296
	(0.0239)	(0.0182)	(0.0230)	(0.0238)
Occupy	-0.1849	-0.1277	-0.2607*	-0.4045**
	(0.1811)	(0.1649)	(0.1503)	(0.1777)
Indep	-0.0005	-0.0006	-0.0004	-0.0006
	(0.0007)	(0.0006)	(0.0007)	(0.0007)
S_Climate	-0.0441	-0.0114	-0.0658	-0.0725*
	(0.0582)	(0.0326)	(0.0517)	(0.0390)
C_Climate	0.0577	0.0689**	0.1323***	0.0516
	(0.0413)	(0.0298)	(0.0376)	(0.0398)
Constant	0.0945	0.4904***	-0.1028	-0.2617
	(0.1803)	(0.1622)	(0.1604)	(0.1763)
				
Observations	55,920	69,647	55,920	69,647
Adjusted R-squared	0.504	0.523	0.483	0.480
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
