	(1)	(2)	(3)	(4)
VARIABLES	CoProv	NewSize	NewInv	NewFin
				
Affected×S_FC	-0.2042**	0.7940***	0.5092*	-0.3468*
	(0.098)	(0.238)	(0.279)	(0.204)
Affected	0.0878**	-0.1802**	-0.1380	-0.1462*
	(0.037)	(0.090)	(0.084)	(0.081)
S_FC	0.1302**	-0.2564**	-0.0593	-0.0823
	(0.051)	(0.106)	(0.106)	(0.083)
C_Size	-0.0574	-0.0065	-0.0311	-0.0469
	(0.043)	(0.058)	(0.066)	(0.063)
C_Lev	0.1155	0.1127	-0.2789	-0.4170
	(0.171)	(0.353)	(0.342)	(0.326)
C_Inv	0.4126	-0.6088	0.9295**	0.6295
	(0.277)	(0.488)	(0.455)	(0.533)
C_Ppe	-0.3004	0.2398	0.8872**	0.3148
	(0.182)	(0.498)	(0.380)	(0.486)
C_Firmage	0.2399	-0.3344	-0.0439	-0.6296
	(0.208)	(0.525)	(0.457)	(0.569)
C_Board	0.1193*	0.2855*	-0.2634*	-0.0530
	(0.067)	(0.149)	(0.147)	(0.140)
C_Occupy	-0.0020	-0.4442	0.0072	-0.4294
	(0.522)	(1.409)	(1.211)	(1.459)
C_Indep	0.0049***	0.0056	-0.0004	0.0004
	(0.002)	(0.004)	(0.003)	(0.003)
C_Frequency	-0.0272	0.2625*	-0.1784	-0.1552
	(0.079)	(0.140)	(0.111)	(0.148)
C_Duration	-0.0046	0.0004	0.0076	-0.0099
	(0.004)	(0.009)	(0.009)	(0.009)
Climate_CityC	-0.0540*	-0.0132	-0.0986	0.0297
	(0.029)	(0.058)	(0.065)	(0.059)
Constant	0.2828	0.6885	2.1729	4.1621*
	(1.140)	(1.959)	(2.023)	(2.117)
				
Observations	1,097	1,097	1,097	1,097
Adjusted R-squared	0.383	0.257	0.250	0.245
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
