	(1)	(2)	(3)	(4)
	âˆ†Pay	âˆ†Rec	âˆ†Pay	âˆ†Rec
VARIABLES	Payâˆ†	Recâˆ†	Payâˆ†	Recâˆ†
				
Climate	0.0188***	0.0211***	0.0176**	0.0504***
	(0.006)	(0.007)	(0.007)	(0.010)
ClimateĂ—S_concen	-0.0030***			
	(0.000)			
Size	-0.0077**	0.0142***	-0.0080	0.0156***
	(0.003)	(0.003)	(0.008)	(0.003)
Lev	-0.0289**	0.0297**	-0.0395	0.0333**
	(0.014)	(0.014)	(0.060)	(0.016)
Inv	-0.2314***	0.0087	-0.2240**	0.0174
	(0.032)	(0.025)	(0.111)	(0.029)
Ppe	-0.1736***	-0.0509***	-0.1600***	-0.0510***
	(0.019)	(0.015)	(0.039)	(0.017)
Firmage	0.0136	-0.0753***	0.0124	-0.0747***
	(0.017)	(0.016)	(0.037)	(0.018)
Board	-0.0013	0.0019	0.0094	0.0051
	(0.012)	(0.013)	(0.019)	(0.016)
Occupy	-0.0175	-0.2542***	0.0925	-0.2921***
	(0.105)	(0.090)	(0.162)	(0.103)
Indep	-0.0003	-0.0004	-0.0000	-0.0004
	(0.000)	(0.000)	(0.001)	(0.000)
S_Climate	0.0217	-0.0379	0.0208	-0.0429
	(0.026)	(0.026)	(0.022)	(0.027)
C_Climate	0.0610***	0.0794***	0.0726**	0.0248
	(0.023)	(0.025)	(0.033)	(0.023)
ClimateĂ—C_concen		0.0020***		
		(0.000)		
ClimateĂ—S_Rsize			-0.0006**	
			(0.000)	
ClimateĂ—C_Rsize				0.0049***
				(0.001)
Constant	0.2466***	-0.0595	0.2188	-0.1151
	(0.088)	(0.087)	(0.151)	(0.100)
				
Observations	138,174	138,068	80,511	106,453
Adjusted R-squared	0.507	0.482	0.503	0.500
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
