{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2736\clbrdrt\brdrs\cellx3744\clbrdrt\brdrs\cellx4752\clbrdrt\brdrs\cellx6048\clbrdrt\brdrs\cellx7200\clbrdrt\brdrs\cellx8352\clbrdrt\brdrs\cellx9360\clbrdrt\brdrs\cellx10224
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc p25\cell\qc p50\cell\qc p75\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx6048\cellx7200\cellx8352\cellx9360\cellx10224
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10224
\ql C ∆Pay\cell\qc 21121\cell\qc 0.0349\cell\qc 0.678\cell\qc -2.550\cell\qc -0.306\cell\qc 0.0399\cell\qc 0.353\cell\qc 3.068\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2736\cellx3744\cellx4752\cellx6048\cellx7200\cellx8352\cellx9360\cellx10224
\ql Climate\cell\qc 21121\cell\qc 0.265\cell\qc 0.422\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 0.560\cell\qc 1.575\cell\row
\ql Climate Ci~C\cell\qc 21121\cell\qc 0.481\cell\qc 0.608\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 1.099\cell\qc 4.094\cell\row
\ql C Size\cell\qc 21121\cell\qc 23.21\cell\qc 1.307\cell\qc 18.24\cell\qc 22.30\cell\qc 23.13\cell\qc 24.04\cell\qc 28.70\cell\row
\ql C Lev\cell\qc 21121\cell\qc 0.491\cell\qc 0.192\cell\qc 0.0761\cell\qc 0.351\cell\qc 0.502\cell\qc 0.634\cell\qc 0.927\cell\row
\ql C Inv\cell\qc 21121\cell\qc 0.128\cell\qc 0.0897\cell\qc 0.000600\cell\qc 0.0648\cell\qc 0.114\cell\qc 0.172\cell\qc 0.516\cell\row
\ql C Ppe\cell\qc 21121\cell\qc 0.225\cell\qc 0.159\cell\qc 0.000200\cell\qc 0.100\cell\qc 0.191\cell\qc 0.314\cell\qc 0.861\cell\row
\ql C Firmage\cell\qc 21121\cell\qc 3.037\cell\qc 0.274\cell\qc 2.197\cell\qc 2.833\cell\qc 3.091\cell\qc 3.219\cell\qc 3.583\cell\row
\ql C Board\cell\qc 21121\cell\qc 2.262\cell\qc 0.184\cell\qc 1.792\cell\qc 2.079\cell\qc 2.303\cell\qc 2.303\cell\qc 2.773\cell\row
\ql C Occupy\cell\qc 21121\cell\qc 0.0137\cell\qc 0.0200\cell\qc 0.000100\cell\qc 0.00300\cell\qc 0.00700\cell\qc 0.0156\cell\qc 0.133\cell\row
\ql C Indep\cell\qc 21121\cell\qc 37.57\cell\qc 5.331\cell\qc 33.33\cell\qc 33.33\cell\qc 36.36\cell\qc 42.86\cell\qc 60\cell\row
\ql C Frequency\cell\qc 21121\cell\qc 1.025\cell\qc 0.127\cell\qc 1\cell\qc 1\cell\qc 1\cell\qc 1\cell\qc 2\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2736\clbrdrb\brdrs\cellx3744\clbrdrb\brdrs\cellx4752\clbrdrb\brdrs\cellx6048\clbrdrb\brdrs\cellx7200\clbrdrb\brdrs\cellx8352\clbrdrb\brdrs\cellx9360\clbrdrb\brdrs\cellx10224
\ql C Duration\cell\qc 21121\cell\qc 5.786\cell\qc 4.149\cell\qc 1\cell\qc 3\cell\qc 5\cell\qc 8\cell\qc 20.50\cell\row
}