{\rtf1\fs24
\trowd\trgaph75\trleft-75\intbl\trqc\clbrdrt\brdrs\cellx1872\clbrdrt\brdrs\cellx2592\clbrdrt\brdrs\cellx3600\clbrdrt\brdrs\cellx4608\clbrdrt\brdrs\cellx5904\clbrdrt\brdrs\cellx7056\clbrdrt\brdrs\cellx8208\clbrdrt\brdrs\cellx9216\clbrdrt\brdrs\cellx10080
\ql Variable\cell\qc N\cell\qc Mean\cell\qc SD\cell\qc Min\cell\qc p25\cell\qc p50\cell\qc p75\cell\qc Max\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2592\cellx3600\cellx4608\cellx5904\cellx7056\cellx8208\cellx9216\cellx10080
\trowd\trgaph75\trleft-75\trqc\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10080
\ql S ∆Rec\cell\qc 6512\cell\qc 0.0329\cell\qc 0.694\cell\qc -3.113\cell\qc -0.258\cell\qc 0.0138\cell\qc 0.302\cell\qc 3.565\cell\row
\trowd\trgaph75\trleft-75\trqc\cellx1872\cellx2592\cellx3600\cellx4608\cellx5904\cellx7056\cellx8208\cellx9216\cellx10080
\ql Climate\cell\qc 6512\cell\qc 0.488\cell\qc 0.580\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 1.099\cell\qc 1.872\cell\row
\ql Climate Ci~S\cell\qc 6512\cell\qc 0.512\cell\qc 0.627\cell\qc 0\cell\qc 0\cell\qc 0\cell\qc 1.099\cell\qc 3.583\cell\row
\ql S Size\cell\qc 6512\cell\qc 23.13\cell\qc 1.336\cell\qc 20.26\cell\qc 22.13\cell\qc 23.06\cell\qc 23.98\cell\qc 27.81\cell\row
\ql S Lev\cell\qc 6512\cell\qc 0.471\cell\qc 0.198\cell\qc 0.0693\cell\qc 0.317\cell\qc 0.477\cell\qc 0.622\cell\qc 0.940\cell\row
\ql S Inv\cell\qc 6512\cell\qc 0.131\cell\qc 0.0887\cell\qc 0.000500\cell\qc 0.0666\cell\qc 0.116\cell\qc 0.176\cell\qc 0.476\cell\row
\ql S Ppe\cell\qc 6512\cell\qc 0.222\cell\qc 0.158\cell\qc 0\cell\qc 0.0902\cell\qc 0.187\cell\qc 0.324\cell\qc 0.807\cell\row
\ql S Firmage\cell\qc 6512\cell\qc 3.038\cell\qc 0.295\cell\qc 0.693\cell\qc 2.890\cell\qc 3.091\cell\qc 3.219\cell\qc 3.784\cell\row
\ql S Board\cell\qc 6512\cell\qc 2.267\cell\qc 0.185\cell\qc 1.609\cell\qc 2.079\cell\qc 2.303\cell\qc 2.303\cell\qc 2.944\cell\row
\ql S Occupy\cell\qc 6512\cell\qc 0.0126\cell\qc 0.0159\cell\qc 0.000200\cell\qc 0.00300\cell\qc 0.00710\cell\qc 0.0154\cell\qc 0.115\cell\row
\ql S Indep\cell\qc 6512\cell\qc 37.79\cell\qc 5.983\cell\qc 20\cell\qc 33.33\cell\qc 36.36\cell\qc 42.86\cell\qc 80\cell\row
\ql S Frequency\cell\qc 6512\cell\qc 1.007\cell\qc 0.0739\cell\qc 1\cell\qc 1\cell\qc 1\cell\qc 1\cell\qc 2\cell\row
\trowd\trgaph75\trleft-75\trqc\trbrdrb\brdrs\clbrdrb\brdrs\cellx1872\clbrdrb\brdrs\cellx2592\clbrdrb\brdrs\cellx3600\clbrdrb\brdrs\cellx4608\clbrdrb\brdrs\cellx5904\clbrdrb\brdrs\cellx7056\clbrdrb\brdrs\cellx8208\clbrdrb\brdrs\cellx9216\clbrdrb\brdrs\cellx10080
\ql S Duration\cell\qc 6512\cell\qc 6.059\cell\qc 5.257\cell\qc 1\cell\qc 2\cell\qc 4\cell\qc 8\cell\qc 32\cell\row
}