	(1)	(2)	(3)	(4)
	不受融资约束	受融资约束	不受融资约束	受融资约束
VARIABLES	Pay∆	Pay∆	Rec∆	Rec∆
				
Climate	0.0179***	0.0224**	0.0290***	0.0078
	(0.0063)	(0.0099)	(0.0076)	(0.0103)
Size	-0.0147**	0.0028	0.0236***	0.0165***
	(0.0062)	(0.0055)	(0.0061)	(0.0051)
Lev	-0.0840***	-0.0405	0.0153	0.0881***
	(0.0248)	(0.0265)	(0.0251)	(0.0251)
Inv	-0.3498***	-0.2147***	0.0614	-0.0636
	(0.0673)	(0.0472)	(0.0536)	(0.0390)
Ppe	-0.1811***	-0.2156***	0.0047	-0.0979***
	(0.0321)	(0.0314)	(0.0264)	(0.0293)
Firmage	0.0190	-0.0315	-0.0777**	-0.1063***
	(0.0274)	(0.0392)	(0.0304)	(0.0358)
Board	-0.0234	-0.0205	-0.0168	0.0127
	(0.0172)	(0.0233)	(0.0224)	(0.0215)
Occupy	0.0185	-0.1983	-0.3995**	-0.2497*
	(0.1619)	(0.1702)	(0.1701)	(0.1425)
Indep	-0.0007	-0.0005	-0.0006	-0.0002
	(0.0006)	(0.0007)	(0.0007)	(0.0006)
S_Climate	0.0191	-0.0153	-0.0365	-0.0502
	(0.0291)	(0.0496)	(0.0345)	(0.0441)
C_Climate	0.0718**	0.0512	0.0513	0.1361***
	(0.0284)	(0.0407)	(0.0376)	(0.0361)
Constant	0.4703***	0.2186	-0.2189	-0.0655
	(0.1509)	(0.1724)	(0.1650)	(0.1484)
				
Observations	73,681	59,452	73,681	59,452
Adjusted R-squared	0.522	0.505	0.476	0.482
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
