	(1)	(2)	(3)	(4)	(5)	(6)
	∆Pay	∆Rec	∆Pay	∆Rec	∆Prepay	∆Prerec
VARIABLES	Pay∆	Rec∆	Pay∆	Rec∆	Prepay∆	Prerec∆
						
Climate	0.0192***	0.0169***	0.0207***	0.0198***	-0.0228**	-0.0191*
	(0.0054)	(0.0060)	(0.0060)	(0.0067)	(0.0097)	(0.0112)
S_Climate			0.0136	-0.0402	0.0425	-0.1524
			(0.0267)	(0.0259)	(0.0708)	(0.1253)
C_Climate			0.0607***	0.0837***	-0.0535	0.0456
			(0.0229)	(0.0249)	(0.0577)	(0.0549)
Size			-0.0078**	0.0138***	-0.0021	-0.0423
			(0.0033)	(0.0031)	(0.0130)	(0.0410)
Lev			-0.0297**	0.0312**	-0.4949***	-0.8606***
			(0.0135)	(0.0137)	(0.0513)	(0.0862)
Inv			-0.2250***	0.0084	-0.3389***	-1.8005***
			(0.0319)	(0.0248)	(0.1094)	(0.2730)
Ppe			-0.1738***	-0.0536***	0.3316***	0.7066***
			(0.0190)	(0.0149)	(0.0681)	(0.1082)
Firmage			0.0149	-0.0730***	0.0786	0.1786*
			(0.0161)	(0.0156)	(0.0821)	(0.1084)
Board			-0.0021	0.0015	0.1156**	-0.0309
			(0.0123)	(0.0133)	(0.0503)	(0.0725)
Occupy			0.0010	-0.2665***	0.9497**	-0.0634
			(0.1043)	(0.0892)	(0.3736)	(0.5371)
Indep			-0.0003	-0.0004	0.0002	-0.0028
			(0.0004)	(0.0004)	(0.0015)	(0.0022)
Constant	0.0233***	0.0245***	0.2464***	-0.0552	-0.3280	0.9954
	(0.0025)	(0.0028)	(0.0870)	(0.0858)	(0.3896)	(0.8412)
						
Observations	138,810	138,810	138,809	138,809	117,720	128,671
Adjusted R-squared	0.5033	0.4810	0.5041	0.4799	0.0542	0.0202
Firm FE	YES	YES	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES	YES	YES
Indu_Year FE	NO	NO	YES	YES	YES	YES
Prov_Year FE	NO	NO	YES	YES	YES	YES
Robust standard errors in parentheses						
*** p<0.01, ** p<0.05, * p<0.1						
