	(1)	(2)	(3)	(4)
VARIABLES	CreditfS∆	CreditfC∆	NetCredit1∆	NetCredit2∆
				
Climate	0.0407**	-0.0708*	-0.0556*	-0.1001*
	(0.0186)	(0.0391)	(0.0328)	(0.0520)
Size	-0.0003	-0.2293***	-0.4281***	-0.6160***
	(0.0238)	(0.0833)	(0.0442)	(0.1057)
Lev	-0.8610***	-0.3310	-0.1800	-0.8958*
	(0.0951)	(0.3711)	(0.1098)	(0.4939)
Inv	-1.4980***	-5.0351***	-5.8465***	-12.2487***
	(0.1899)	(0.5792)	(0.4069)	(0.9218)
Ppe	-1.2347***	0.5174	-1.0396***	-1.5467***
	(0.1271)	(0.3214)	(0.2435)	(0.4919)
Firmage	0.3179**	0.8534**	0.8934***	1.3485***
	(0.1319)	(0.3520)	(0.2482)	(0.4839)
Board	-0.1066	-0.1762	-0.2701	-0.1137
	(0.0965)	(0.2236)	(0.1866)	(0.3576)
Occupy	0.8918	-0.4991	-3.4894***	-7.8868***
	(0.5974)	(1.1496)	(0.8758)	(2.5493)
Indep	-0.0014	-0.0013	-0.0031	-0.0076
	(0.0027)	(0.0065)	(0.0052)	(0.0101)
S_Climate	0.0113	-0.3343	0.3588	0.0693
	(0.1229)	(0.3023)	(0.2380)	(0.3627)
C_Climate	-0.0420	0.1764	-0.2215	-0.0655
	(0.1000)	(0.2181)	(0.2053)	(0.3151)
Constant	0.2973	3.6532*	8.8489***	13.0990***
	(0.6787)	(2.0527)	(1.2923)	(2.8109)
				
Observations	112,744	84,430	92,375	69,401
Adjusted R-squared	0.047	0.038	0.042	0.065
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
