	(1)	(2)	(3)	(4)
	âˆ†Pay	âˆ†Rec	âˆ†Pay	âˆ†Rec
VARIABLES	Payâˆ†	Recâˆ†	Payâˆ†	Recâˆ†
				
Climate	0.0134**	0.0175**	0.0141**	0.0124*
	(0.0059)	(0.0072)	(0.0062)	(0.0073)
ClimateĂ—Diff	0.1560***	0.2434***		
	(0.0095)	(0.0110)		
Size	-0.0084**	0.0145***	-0.0106***	0.0135***
	(0.0033)	(0.0032)	(0.0034)	(0.0034)
Lev	-0.0252*	0.0269*	-0.0129	0.0168
	(0.0135)	(0.0142)	(0.0142)	(0.0156)
Inv	-0.2597***	-0.0129	-0.2971***	0.0283
	(0.0342)	(0.0293)	(0.0386)	(0.0316)
Ppe	-0.1677***	-0.0512***	-0.1812***	-0.0595***
	(0.0193)	(0.0153)	(0.0205)	(0.0164)
Firmage	0.0094	-0.0737***	0.0126	-0.0730***
	(0.0163)	(0.0164)	(0.0169)	(0.0179)
Board	-0.0077	-0.0012	0.0109	0.0099
	(0.0123)	(0.0142)	(0.0131)	(0.0157)
Occupy	-0.0212	-0.2843***	-0.0838	-0.2428**
	(0.0982)	(0.0967)	(0.1137)	(0.1021)
Indep	-0.0004	-0.0005	0.0001	-0.0006
	(0.0004)	(0.0004)	(0.0004)	(0.0004)
S_Climate	0.0146	-0.0316	-0.0065	-0.0464*
	(0.0241)	(0.0265)	(0.0260)	(0.0278)
C_Climate	0.0579***	0.0690***	0.0544**	0.0597**
	(0.0217)	(0.0249)	(0.0231)	(0.0271)
ClimateĂ—Contract			0.3568***	0.4554***
			(0.0249)	(0.0285)
Constant	0.2912***	-0.0541	0.2800***	-0.0547
	(0.0863)	(0.0899)	(0.0905)	(0.0973)
				
Observations	130,236	130,236	107,832	107,832
Adjusted R-squared	0.521	0.491	0.545	0.511
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
