	(1)	(2)	(3)	(4)
	∆Pay	∆Rec	∆Pay	∆Rec
VARIABLES	Pay∆	Rec∆	Pay∆	Rec∆
				
Climate	0.0209***	0.0200***	0.0206***	0.0193***
	(0.0060)	(0.0067)	(0.0060)	(0.0067)
S_Shock	0.0032	-0.0127		
	(0.0171)	(0.0156)		
C_Shock	0.0084	0.0176		
	(0.0106)	(0.0112)		
Size	-0.0076**	0.0141***	-0.0078**	0.0135***
	(0.0033)	(0.0031)	(0.0033)	(0.0031)
Lev	-0.0294**	0.0314**	-0.0294**	0.0314**
	(0.0135)	(0.0137)	(0.0135)	(0.0137)
Inv	-0.2243***	0.0089	-0.2251***	0.0066
	(0.0319)	(0.0248)	(0.0319)	(0.0249)
Ppe	-0.1738***	-0.0535***	-0.1742***	-0.0543***
	(0.0190)	(0.0149)	(0.0190)	(0.0149)
Firmage	0.0152	-0.0727***	0.0145	-0.0748***
	(0.0161)	(0.0155)	(0.0161)	(0.0156)
Board	-0.0022	0.0015	-0.0023	0.0012
	(0.0123)	(0.0133)	(0.0123)	(0.0133)
Occupy	0.0011	-0.2670***	0.0005	-0.2687***
	(0.1042)	(0.0892)	(0.1043)	(0.0892)
Indep	-0.0003	-0.0004	-0.0003	-0.0004
	(0.0004)	(0.0004)	(0.0004)	(0.0004)
S_ClimateDay			0.0008	-0.0057
			(0.0065)	(0.0055)
C_ClimateDay			0.0079**	0.0207***
			(0.0031)	(0.0043)
Constant	0.2405***	-0.0624	0.2476***	-0.0437
	(0.0869)	(0.0856)	(0.0871)	(0.0860)
				
Observations	138,809	138,809	138,809	138,809
Adjusted R-squared	0.5041	0.4798	0.5041	0.4800
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
