	(1)	(2)	(3)	(4)
	âˆ†Pay	âˆ†Rec	âˆ†Pay	âˆ†Rec
VARIABLES	Payâˆ†	Recâˆ†	Payâˆ†	Recâˆ†
				
ClimateĂ—subcity	-0.0050**	-0.0139***		
	(0.0025)	(0.0028)		
Climate	0.0302***	0.0580***	0.0275***	0.0596***
	(0.0090)	(0.0105)	(0.0086)	(0.0100)
Size	-0.0109***	0.0128***	-0.0109***	0.0130***
	(0.0041)	(0.0038)	(0.0041)	(0.0038)
Lev	-0.0335**	0.0477***	-0.0329**	0.0486***
	(0.0168)	(0.0175)	(0.0167)	(0.0175)
Inv	-0.2229***	0.0092	-0.2212***	0.0098
	(0.0378)	(0.0304)	(0.0378)	(0.0304)
Ppe	-0.1703***	-0.0354*	-0.1711***	-0.0356*
	(0.0220)	(0.0194)	(0.0220)	(0.0194)
Firmage	0.0040	-0.0552**	0.0019	-0.0563**
	(0.0243)	(0.0245)	(0.0242)	(0.0244)
Board	0.0154	0.0036	0.0156	0.0054
	(0.0148)	(0.0158)	(0.0147)	(0.0158)
Occupy	0.0371	-0.2342**	0.0364	-0.2227**
	(0.1253)	(0.1024)	(0.1250)	(0.1023)
Indep	0.0003	-0.0004	0.0003	-0.0004
	(0.0004)	(0.0005)	(0.0004)	(0.0005)
S_Climate	-0.0060	-0.0283	-0.0060	-0.0277
	(0.0280)	(0.0302)	(0.0280)	(0.0302)
C_Climate	0.0416	0.0560*	0.0406	0.0528*
	(0.0271)	(0.0298)	(0.0270)	(0.0296)
ClimateĂ—subfirm			-0.0031*	-0.0118***
			(0.0018)	(0.0020)
Constant	0.2837**	-0.1105	0.2891***	-0.1166
	(0.1109)	(0.1130)	(0.1105)	(0.1127)
				
Observations	104,340	104,340	104,573	104,573
Adjusted R-squared	0.5052	0.4804	0.5053	0.4802
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
