	(1)	(2)	(3)	(4)
	âˆ†Pay	âˆ†Rec	âˆ†Pay	âˆ†Rec
VARIABLES	Payâˆ†	Recâˆ†	Payâˆ†	Recâˆ†
				
DummyĂ—Climate	0.0483***	0.0486***		
	(0.0169)	(0.0178)		
Climate	0.0104*	0.0052	-0.0057	-0.0070
	(0.0058)	(0.0066)	(0.0057)	(0.0065)
Dummy	-0.0267	-0.0084		
	(0.0163)	(0.0168)		
Size	-0.0077**	0.0140***	-0.0077**	0.0140***
	(0.0033)	(0.0031)	(0.0033)	(0.0031)
Lev	-0.0311**	0.0295**	-0.0312**	0.0295**
	(0.0137)	(0.0137)	(0.0137)	(0.0137)
Inv	-0.2215***	0.0098	-0.2244***	0.0070
	(0.0320)	(0.0249)	(0.0322)	(0.0250)
Ppe	-0.1749***	-0.0551***	-0.1756***	-0.0557***
	(0.0191)	(0.0150)	(0.0191)	(0.0150)
Firmage	0.0158	-0.0739***	0.0155	-0.0741***
	(0.0163)	(0.0157)	(0.0162)	(0.0157)
Board	-0.0008	0.0018	-0.0010	0.0016
	(0.0124)	(0.0134)	(0.0124)	(0.0134)
Occupy	0.0188	-0.2611***	0.0187	-0.2617***
	(0.1039)	(0.0897)	(0.1040)	(0.0895)
Indep	-0.0003	-0.0004	-0.0003	-0.0004
	(0.0004)	(0.0004)	(0.0004)	(0.0004)
S_Climate	0.0155	-0.0395	0.0145	-0.0406
	(0.0267)	(0.0260)	(0.0266)	(0.0258)
C_Climate	0.0614***	0.0829***	0.0593***	0.0812***
	(0.0230)	(0.0250)	(0.0229)	(0.0249)
RatioĂ—Climate			0.0327***	0.0352***
			(0.0064)	(0.0068)
Ratio			0.0169**	0.0109
			(0.0071)	(0.0079)
Constant	0.2389***	-0.0566	0.2304***	-0.0619
	(0.0875)	(0.0865)	(0.0876)	(0.0867)
				
Observations	138,201	138,201	138,201	138,201
Adjusted R-squared	0.5050	0.4806	0.5057	0.4813
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
