	(1)	(2)	(3)	(4)
	受融资约束	不受融资约束	受融资约束	不受融资约束
VARIABLES	TobinQ	TobinQ	EBIT	EBIT
				
Climate	-0.0094*	0.0039	-0.3175**	-0.1369
	(0.0057)	(0.0067)	(0.1307)	(0.1109)
Size	0.0070	-0.0187	-0.8485***	-0.2859***
	(0.0108)	(0.0159)	(0.0964)	(0.1081)
Lev	0.4594***	0.3786***	6.3101***	3.2980***
	(0.0461)	(0.0529)	(0.4153)	(0.3627)
Inv	-0.1562**	-0.5310***	0.4018	-1.6557**
	(0.0615)	(0.0974)	(0.5086)	(0.6669)
Ppe	0.0818	0.1063*	1.1039**	0.2819
	(0.0526)	(0.0626)	(0.4688)	(0.3984)
Firmage	0.0695	0.0423	-0.5500	-1.0723**
	(0.0661)	(0.0675)	(0.6656)	(0.4608)
Board	-0.0406	-0.0766*	0.1477	0.8013**
	(0.0363)	(0.0459)	(0.3270)	(0.3376)
Occupy	0.1137	-0.1343	-1.1868	-4.1117**
	(0.1935)	(0.2719)	(1.9945)	(2.0081)
Indep	-0.0003	-0.0007	-0.0036	0.0161
	(0.0010)	(0.0015)	(0.0101)	(0.0117)
S_Climate	0.0689	0.1001*	-1.3213***	0.2473
	(0.0498)	(0.0523)	(0.4594)	(0.4961)
C_Climate	-0.1392***	-0.0022	0.0450	-0.4298
	(0.0425)	(0.0526)	(0.3977)	(0.4810)
Constant	-0.5536*	0.2901	17.3250***	6.6569**
	(0.3022)	(0.3950)	(2.8491)	(2.6301)
				
Observations	51,208	60,855	53,566	66,708
Adjusted R-squared	0.2308	0.2414	0.0626	0.1461
Firm FE	YES	YES	YES	YES
Yq FE	YES	YES	YES	YES
Indu_Year FE	YES	YES	YES	YES
Prov_Year FE	YES	YES	YES	YES
Robust standard errors in parentheses				
*** p<0.01, ** p<0.05, * p<0.1				
